{
  "name": "gen-alg",
  "version": "2.1.4",
  "description": "The library of genetic algorithm",
  "main": "index.js",
  "scripts": {
    "test1": "node ./tests/test1.js",
    "test2": "node ./tests/test2.js",
    "test3": "node ./tests/test3.js"
  },
  "keywords": [
    "genetic",
    "algorithm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apozhidaev/gen-alg.git"
  },
  "author": "alexanderpo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apozhidaev/gen-alg/issues"
  },
  "homepage": "https://github.com/Apozhidaev/gen-alg#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
